APP_NAME=Laravel
APP_ENV=testing
APP_KEY=// generate one using the command php artisan key:generate --env=testing
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_db
DB_USERNAME=username
DB_PASSWORD=pass